<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.achar.javatokotlin.activity.fragmnet_train.FragmentTrainActivity">

    <include
        android:id="@+id/item_1"
        layout="@layout/item_layout"/>

    <include
        android:id="@+id/item_2"
        layout="@layout/item_layout"/>


    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
