<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.achar.javatokotlin.activity.progress_line.ProgressLineActivity">


    <com.example.achar.javatokotlin.view.MyProgressLine
        android:id="@+id/myp"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:layout_marginLeft="26dp"
        />


    <Button
        android:id="@+id/btn"
        android:text="点击"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <!--<com.example.achar.javatokotlin.view.MyProgressLine-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
</LinearLayout>
