<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.achar.javatokotlin.activity.change_language_in_app.ChangeLanguageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_cn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击切换中文"/>

        <Button
            android:id="@+id/btn_en"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击切换英语"/>
        <Button
            android:id="@+id/btn_ru"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击切换俄语"/>

        <Button
            android:id="@+id/btn_in"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击切换印尼语"/>
    </LinearLayout>



    <TextView
        android:text="@string/language_sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
