<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.achar.javatokotlin.fragment.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="我是一个快捷创建的fragment\n
        创建方式如下：\n
        直接使用右键new -> fragment -> 选择fragment(Blank)\n
        填装的方式:\n
        getSupportFragmentManager()
      .beginTransaction()
      .replace(R.id.fragment_content, new BlankFragment())
      .commit();\n
      在activity中调用这个代码就可以，\n
      R.id.fragment_content是装载这个fragment的容器
"/>
</FrameLayout>
